# BobBall

BobBall is a simple [free/libre](https://www.gnu.org/philosophy/free-sw.html) and [open-source](http://opensource.org/) version of the old game [JezzBall](https://en.wikipedia.org/wiki/JezzBall) for Android.

## Features

* Easy to play, hard to master
* Infinite levels
* Top scores table

## Screenshots

![Screenshot 1](http://bobstuff.org/media/screenshot1.png)
![Screenshot 2](http://bobstuff.org/media/screenshot2.png)
![Screenshot 3](http://bobstuff.org/media/screenshot3.png)

## Download

* [F-Droid](https://f-droid.org/repository/browse/?fdid=org.bobstuff.bobball)

## TODOs

If you like to improve BobBall feel free to send a pull request, there is plenty to do!

### small/easy tasks

* move the remaining hardcoded strings to strings.xml
* translate strings.xml to some other languages

### medium tasks

* add a nice introduction screen
* add a menu screen
* introduce multiple difficulty settings
* share your high score with a screenshot

### big/hard tasks

* add a multiplayer mode, e.g. cooperative play via bluetooth
