apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "org.bobstuff.bobball"

    defaultConfig {
        applicationId "org.bobstuff.bobball"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 26
        versionName "1.17"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
