apply plugin: 'com.android.application'

android {
    compileSdk 23
    namespace "org.bobstuff.bobball"

    defaultConfig {
        applicationId "org.bobstuff.bobball"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 25
        versionName "1.16"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
